<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>P2</title>
     <style type="text/css">
     html,body{
            height:100%;
            width:100%;
            padding:0;
            margin:0 auto;
         }
         body {
           background-size: cover;
           background: url(../img/bg.jpg) no-repeat;
           color:black;
         }
         #frame{
                width:auto; 
                height:auto;
                position:relative;
                margin-left: auto;
                margin-right: auto;
                top:40px;
                border:8px;
                border-style :inset solid;
                border-color: #4169E1;
                border-radius: 30px;
                padding:80px 80px;
                font-size:2em;
         }
         #aboutus{
            font-size: 5em;
            margin:100px 10px;
            text-align: center;
         }
            
     </style>

</head>
<body>
    <div  id="aboutus">关于我们</div>
    <hr style="height:6px;border:none;background-color:#4169E1;width:800px">
    <script src="../JavaScript/p2.js"></script>

    <div id="frame"></div>
    <script src="../JavaScript/changePage.js"></script>
</body>
</html>
